101. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_and2_1                   1

   Chip area for module '\and_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_or2_1                    1

   Chip area for module '\or_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_455301361268988929 ===

   Number of wires:                 30
   Number of wire bits:             65
   Number of public wires:          30
   Number of public wire bits:      65
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     and_cell                        9
     not_cell                        9
     or_cell                         4
     sg13g2_buf_1                    7
     sg13g2_tielo                   17

   Area for cell type \and_cell is unknown!
   Area for cell type \or_cell is unknown!
   Area for cell type \not_cell is unknown!

   Chip area for module '\tt_um_wokwi_455301361268988929': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_455301361268988929      1
     and_cell                        9
     not_cell                        9
     or_cell                         4

   Number of wires:                 87
   Number of wire bits:            122
   Number of public wires:          87
   Number of public wire bits:     122
   Number of ports:                 65
   Number of port bits:            100
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     sg13g2_and2_1                   9
     sg13g2_buf_1                    7
     sg13g2_inv_1                    9
     sg13g2_or2_1                    4
     sg13g2_tielo                   17

   Chip area for top module '\tt_um_wokwi_455301361268988929': 341.107200
     of which used for sequential elements: 0.000000 (0.00%)

