101. Printing statistics.

=== nor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_nor2_1                   1

   Chip area for module '\nor_cell': 7.257600
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_or2_1                    1

   Chip area for module '\or_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_455291837898350593 ===

   Number of wires:                 19
   Number of wire bits:             54
   Number of public wires:          19
   Number of public wire bits:      54
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     nor_cell                        2
     not_cell                        1
     or_cell                         8
     sg13g2_buf_1                    3
     sg13g2_tielo                   21

   Area for cell type \or_cell is unknown!
   Area for cell type \nor_cell is unknown!
   Area for cell type \not_cell is unknown!

   Chip area for module '\tt_um_wokwi_455291837898350593': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_455291837898350593      1
     nor_cell                        2
     not_cell                        1
     or_cell                         8

   Number of wires:                 51
   Number of wire bits:             86
   Number of public wires:          51
   Number of public wire bits:      86
   Number of ports:                 40
   Number of port bits:             75
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     sg13g2_buf_1                    3
     sg13g2_inv_1                    1
     sg13g2_nor2_1                   2
     sg13g2_or2_1                    8
     sg13g2_tielo                   21

   Chip area for top module '\tt_um_wokwi_455291837898350593': 266.716800
     of which used for sequential elements: 0.000000 (0.00%)

