107. Printing statistics.

=== tt_um_cic_filter_demo ===

   Number of wires:                708
   Number of wire bits:            743
   Number of public wires:         142
   Number of public wire bits:     177
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                724
     sg13g2_a21o_1                  13
     sg13g2_a21oi_1                 64
     sg13g2_a221oi_1                 6
     sg13g2_a22oi_1                  7
     sg13g2_and2_1                  21
     sg13g2_and3_1                   2
     sg13g2_and4_1                   1
     sg13g2_dfrbpq_1               142
     sg13g2_inv_1                   13
     sg13g2_mux2_1                  57
     sg13g2_nand2_1                 22
     sg13g2_nand2b_1                46
     sg13g2_nand3_1                  8
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                  60
     sg13g2_nor2b_1                 62
     sg13g2_nor4_1                   3
     sg13g2_o21ai_1                 35
     sg13g2_or2_1                    7
     sg13g2_or4_1                    1
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 73
     sg13g2_xor2_1                  63

   Chip area for module '\tt_um_cic_filter_demo': 13388.193000
     of which used for sequential elements: 6956.409600 (51.96%)

