101. Printing statistics.

=== dff_cell ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sg13g2_dfrbpq_1                 1
     sg13g2_inv_1                    1
     sg13g2_tiehi                    1

   Chip area for module '\dff_cell': 61.689600
     of which used for sequential elements: 48.988800 (79.41%)

=== tt_um_wokwi_455291728585320449 ===

   Number of wires:                 24
   Number of wire bits:             59
   Number of public wires:          24
   Number of public wire bits:      59
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     dff_cell                        8
     sg13g2_buf_1                    8
     sg13g2_tielo                   16

   Area for cell type \dff_cell is unknown!

   Chip area for module '\tt_um_wokwi_455291728585320449': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_455291728585320449      1
     dff_cell                        8

   Number of wires:                 64
   Number of wire bits:             99
   Number of public wires:          56
   Number of public wire bits:      91
   Number of ports:                 40
   Number of port bits:             75
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 48
     sg13g2_buf_1                    8
     sg13g2_dfrbpq_1                 8
     sg13g2_inv_1                    8
     sg13g2_tiehi                    8
     sg13g2_tielo                   16

   Chip area for top module '\tt_um_wokwi_455291728585320449': 667.699200
     of which used for sequential elements: 391.910400 (58.70%)

