101. Printing statistics.

=== dff_cell ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sg13g2_dfrbpq_1                 1
     sg13g2_inv_1                    1
     sg13g2_tiehi                    1

   Chip area for module '\dff_cell': 61.689600
     of which used for sequential elements: 48.988800 (79.41%)

=== dffr_cell ===

   Number of wires:                  6
   Number of wire bits:              6
   Number of public wires:           5
   Number of public wire bits:       5
   Number of ports:                  5
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sg13g2_dfrbpq_1                 1
     sg13g2_inv_1                    2

   Chip area for module '\dffr_cell': 59.875200
     of which used for sequential elements: 48.988800 (81.82%)

=== tt_um_wokwi_455291642603080705 ===

   Number of wires:                 10
   Number of wire bits:             45
   Number of public wires:          10
   Number of public wire bits:      45
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     dff_cell                        1
     dffr_cell                       1
     sg13g2_buf_1                    2
     sg13g2_tielo                   22

   Area for cell type \dff_cell is unknown!
   Area for cell type \dffr_cell is unknown!

   Chip area for module '\tt_um_wokwi_455291642603080705': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_455291642603080705      1
     dff_cell                        1
     dffr_cell                       1

   Number of wires:                 21
   Number of wire bits:             56
   Number of public wires:          19
   Number of public wire bits:      54
   Number of ports:                 17
   Number of port bits:             52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1                 2
     sg13g2_inv_1                    3
     sg13g2_tiehi                    1
     sg13g2_tielo                   22

   Chip area for top module '\tt_um_wokwi_455291642603080705': 295.747200
     of which used for sequential elements: 97.977600 (33.13%)

