157. Printing statistics.

=== tt_um_rebeccargb_universal_decoder ===

   Number of wires:                481
   Number of wire bits:            516
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                497
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 53
     sg13g2_a221oi_1                13
     sg13g2_a22oi_1                 19
     sg13g2_and2_1                   8
     sg13g2_and3_1                   3
     sg13g2_and4_1                   7
     sg13g2_buf_1                    2
     sg13g2_inv_1                   14
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                 53
     sg13g2_nand2b_1                19
     sg13g2_nand3_1                 39
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                 38
     sg13g2_nor2_1                  55
     sg13g2_nor2b_1                  4
     sg13g2_nor3_1                  51
     sg13g2_nor4_1                  33
     sg13g2_o21ai_1                 40
     sg13g2_or2_1                    9
     sg13g2_or3_1                    2
     sg13g2_or4_1                    1
     sg13g2_tielo                   12
     sg13g2_xnor2_1                  3
     sg13g2_xor2_1                   5

   Chip area for module '\tt_um_rebeccargb_universal_decoder': 4636.888200
     of which used for sequential elements: 0.000000 (0.00%)

