101. Printing statistics.

=== dff_cell ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sg13g2_dfrbpq_1                 1
     sg13g2_inv_1                    1
     sg13g2_tiehi                    1

   Chip area for module '\dff_cell': 61.689600
     of which used for sequential elements: 48.988800 (79.41%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_or2_1                    1

   Chip area for module '\or_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_455291645628225537 ===

   Number of wires:                 40
   Number of wire bits:             75
   Number of public wires:          40
   Number of public wire bits:      75
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 56
     dff_cell                       16
     not_cell                       15
     or_cell                         1
     sg13g2_buf_1                    2
     sg13g2_tielo                   22

   Area for cell type \dff_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_455291645628225537': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_455291645628225537      1
     dff_cell                       16
     not_cell                       15
     or_cell                         1

   Number of wires:                153
   Number of wire bits:            188
   Number of public wires:         137
   Number of public wire bits:     172
   Number of ports:                105
   Number of port bits:            140
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 88
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1                16
     sg13g2_inv_1                   31
     sg13g2_or2_1                    1
     sg13g2_tiehi                   16
     sg13g2_tielo                   22

   Chip area for top module '\tt_um_wokwi_455291645628225537': 1251.936000
     of which used for sequential elements: 783.820800 (62.61%)

