101. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_and2_1                   1

   Chip area for module '\and_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== dffr_cell ===

   Number of wires:                  6
   Number of wire bits:              6
   Number of public wires:           5
   Number of public wire bits:       5
   Number of ports:                  5
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sg13g2_dfrbpq_1                 1
     sg13g2_inv_1                    2

   Chip area for module '\dffr_cell': 59.875200
     of which used for sequential elements: 48.988800 (81.82%)

=== nor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_nor2_1                   1

   Chip area for module '\nor_cell': 7.257600
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_or2_1                    1

   Chip area for module '\or_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_455303592417686529 ===

   Number of wires:                338
   Number of wire bits:            373
   Number of public wires:         251
   Number of public wire bits:     286
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                350
     and_cell                      112
     dffr_cell                       4
     nor_cell                        1
     not_cell                       51
     or_cell                        71
     sg13g2_buf_1                    7
     sg13g2_tiehi                   80
     sg13g2_tielo                   24

   Area for cell type \and_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \or_cell is unknown!
   Area for cell type \dffr_cell is unknown!
   Area for cell type \nor_cell is unknown!

   Chip area for module '\tt_um_wokwi_455303592417686529': 805.593600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_455303592417686529      1
     and_cell                      112
     dffr_cell                       4
     nor_cell                        1
     not_cell                       51
     or_cell                        71

   Number of wires:               1016
   Number of wire bits:           1051
   Number of public wires:         925
   Number of public wire bits:     960
   Number of ports:                682
   Number of port bits:            717
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                358
     sg13g2_and2_1                 112
     sg13g2_buf_1                    7
     sg13g2_dfrbpq_1                 4
     sg13g2_inv_1                   59
     sg13g2_nor2_1                   1
     sg13g2_or2_1                   71
     sg13g2_tiehi                   80
     sg13g2_tielo                   24

   Chip area for top module '\tt_um_wokwi_455303592417686529': 2990.131200
     of which used for sequential elements: 195.955200 (6.55%)

