168. Printing statistics.

=== tt_um_chrismoos_led_controller ===

   Number of wires:               5083
   Number of wire bits:           5118
   Number of public wires:         743
   Number of public wire bits:     778
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5099
     sg13g2_a21o_1                  42
     sg13g2_a21oi_1                573
     sg13g2_a221oi_1                54
     sg13g2_a22oi_1                378
     sg13g2_and2_1                 154
     sg13g2_and3_1                  40
     sg13g2_and4_1                   9
     sg13g2_buf_1                    5
     sg13g2_dfrbpq_1               738
     sg13g2_inv_1                  206
     sg13g2_mux2_1                   6
     sg13g2_mux4_1                  11
     sg13g2_nand2_1                451
     sg13g2_nand2b_1                93
     sg13g2_nand3_1                 92
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 32
     sg13g2_nor2_1                 415
     sg13g2_nor2b_1                 75
     sg13g2_nor3_1                 129
     sg13g2_nor4_1                  34
     sg13g2_o21ai_1                542
     sg13g2_or2_1                   37
     sg13g2_or3_1                   11
     sg13g2_or4_1                    4
     sg13g2_tiehi                  736
     sg13g2_tielo                   18
     sg13g2_xnor2_1                120
     sg13g2_xor2_1                  87

   Chip area for module '\tt_um_chrismoos_led_controller': 75040.182000
     of which used for sequential elements: 36153.734400 (48.18%)

