101. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_and2_1                   1

   Chip area for module '\and_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_455293137112502273 ===

   Number of wires:                 20
   Number of wire bits:             55
   Number of public wires:          20
   Number of public wire bits:      55
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 36
     and_cell                        7
     not_cell                        5
     sg13g2_buf_1                    3
     sg13g2_tielo                   21

   Area for cell type \and_cell is unknown!
   Area for cell type \not_cell is unknown!

   Chip area for module '\tt_um_wokwi_455293137112502273': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_455293137112502273      1
     and_cell                        7
     not_cell                        5

   Number of wires:                 51
   Number of wire bits:             86
   Number of public wires:          51
   Number of public wire bits:      86
   Number of ports:                 39
   Number of port bits:             74
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 36
     sg13g2_and2_1                   7
     sg13g2_buf_1                    3
     sg13g2_inv_1                    5
     sg13g2_tielo                   21

   Chip area for top module '\tt_um_wokwi_455293137112502273': 264.902400
     of which used for sequential elements: 0.000000 (0.00%)

